[General]
baseSpeed=@Variant(\0\0\0\x87\x41\xf0\0\0)
bridgeAreaThreshold=@Variant(\0\0\0\x87\x41p\0\0)
bridgeEnable=true
bridgeSpeedRatio=@Variant(\0\0\0\x87?\0\0\0)
brimEnable=false
brimExtruderType=0
brimGenInner=true
brimLayerCnt=@Variant(\0\0\0\x87?\x80\0\0)
brimMargin=@Variant(\0\0\0\x87@\xa0\0\0)
brimSpeed=@Variant(\0\0\0\x87\x41 \0\0)
chamberPreheatTime=@Variant(\0\0\0\x87\0\0\0\0)
chamberTemp=@Variant(\0\0\0\x87\x42 \0\0)
decelerateAreaThreshold=@Variant(\0\0\0\x87\x42H\0\0)
delayAreaThreshold=@Variant(\0\0\0\x87\0\0\0\0)
delayMaxTime=@Variant(\0\0\0\x87?\xc0\0\0)
extraFanMode=0
extraFanSpeed=@Variant(\0\0\0\x87\x42\xc8\0\0)
extruderTemp0=@Variant(\0\0\0\x87\x43\x84\x80\0)
extruderTemp1=@Variant(\0\0\0\x87\x43R\0\0)
extrusionRatio=@Variant(\0\0\0\x87?u\xc2\x8f)
fanLayerSpeeds0=[]
fanLayerSpeeds1=[]
fanLayerSpeedsEnable0=true
fanLayerSpeedsEnable1=true
fanMode0=2
fanMode1=0
fanSpeed0=@Variant(\0\0\0\x87\x42\xc8\0\0)
fanSpeed1=@Variant(\0\0\0\x87\x42\xc8\0\0)
fillBottomSolidCnt=@Variant(\0\0\0\x87@@\0\0)
fillCrossAngle=@Variant(\0\0\0\x87\x42\xb4\0\0)
fillDensity=@Variant(\0\0\0\x87?\x80\0\0)
fillInsideSolidCnt=@Variant(\0\0\0\x87?\x80\0\0)
fillInsideSolidInterval=@Variant(\0\0\0\x87\0\0\0\0)
fillLayerDensityEnable=true
fillLayerDensitys=[]
fillMinCombineLayerArea=@Variant(\0\0\0\x87\x43\x16\0\0)
fillOverlapShellRatio=@Variant(\0\0\0\x87>\x19\x99\x9a)
fillPattern=0
fillSolidCombineCnt=@Variant(\0\0\0\x87?\x80\0\0)
fillSolidSpeedRatio=@Variant(\0\0\0\x87?\x19\x99\x9a)
fillSparseCombineCnt=@Variant(\0\0\0\x87?\x80\0\0)
fillSparseSpeedRatio=@Variant(\0\0\0\x87?\x80\0\0)
fillStartAngle=@Variant(\0\0\0\x87\x42\x34\0\0)
fillTopSolidCnt=@Variant(\0\0\0\x87\0\0\0\0)
firstExtrusionRatio=@Variant(\0\0\0\x87?u\xc2\x8f)
firstFewLayerCnt=@Variant(\0\0\0\x87\0\0\0\0)
firstFewLayerMaxSpeed=@Variant(\0\0\0\x87\x41\xf0\0\0)
firstLayerHeight=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
firstLayerMaxSpeed=@Variant(\0\0\0\x87\x41 \0\0)
firstLayerMaxTravelSpeed=@Variant(\0\0\0\x87\x42\x8c\0\0)
fuzzyEnable=false
fuzzyOutsideOnly=false
fuzzyPointDist=@Variant(\0\0\0\x87?L\xcc\xcd)
fuzzyThickness=@Variant(\0\0\0\x87>\x99\x99\x9a)
ironingEnable=true
layerChamberTemps=[]
layerExtruderTemps0=[]
layerExtruderTemps1=[]
layerHeight=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
layerLHeights=[]
layerLHeightsEnable=false
layerPauses=[]
layerPlatTemps=[]
layerTempsEnable=true
minSpeed=@Variant(\0\0\0\x87\x41\0\0\0)
offsetEnable=false
offsetInner="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
offsetOuter=@Variant(\0\0\0\x87\0\0\0\0)
pathPrecision="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
pathWidth=@Variant(\0\0\0\x87?L\xcc\xcd)
platformTemp=@Variant(\0\0\0\x87\x42\xa0\0\0)
preExtrudeEnable=true
preExtrudeLen=@Variant(\0\0\0\x87\x43\x16\0\0)
preExtrudeMargin=@Variant(\0\0\0\x87\x41 \0\0)
preExtrudeSpeed=@Variant(\0\0\0\x87\x41p\0\0)
primeTowerSpeed=@Variant(\0\0\0\x87\x42p\0\0)
raftAboveExtrusionRatio=@Variant(\0\0\0\x87?u\xc2\x8f)
raftAboveLift=@Variant(\0\0\0\x87>\x19\x99\x9a)
raftAboveMaxSpeed=@Variant(\0\0\0\x87\x41p\0\0)
raftBottomDensity=@Variant(\0\0\0\x87>\xb3\x33\x33)
raftBottomHeight=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
raftBottomPathWidth=@Variant(\0\0\0\x87@\0\0\0)
raftBottomSpeed=@Variant(\0\0\0\x87\x41p\0\0)
raftEnable=false
raftExtruderType=0
raftMargin=@Variant(\0\0\0\x87@\xa0\0\0)
raftMiddleCnt=@Variant(\0\0\0\x87?\x80\0\0)
raftMiddleDensity=@Variant(\0\0\0\x87>\x99\x99\x9a)
raftMiddleHeight=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
raftMiddlePathWidth=@Variant(\0\0\0\x87@\0\0\0)
raftMiddleSpeed=@Variant(\0\0\0\x87\x41\xf0\0\0)
raftTopAngleBetweenModel=@Variant(\0\0\0\x87\x42\xb4\0\0)
raftTopCnt=@Variant(\0\0\0\x87@\0\0\0)
raftTopHeight=@Variant(\0\0\0\x87>L\xcc\xcd)
raftTopPathWidth=@Variant(\0\0\0\x87@\0\0\0)
raftTopSpeed=@Variant(\0\0\0\x87\x42H\0\0)
retractCrossOutlineOnly=false
retractInSpeed0=@Variant(\0\0\0\x87\x42\f\0\0)
retractInSpeed1=@Variant(\0\0\0\x87\x41\xf0\0\0)
retractLen0=@Variant(\0\0\0\x87@\xc0\0\0)
retractLen1=@Variant(\0\0\0\x87@\xc0\0\0)
retractOutSpeed0=@Variant(\0\0\0\x87\x41\xc8\0\0)
retractOutSpeed1=@Variant(\0\0\0\x87\x41\xf0\0\0)
retractOverExtrudeLen0=@Variant(\0\0\0\x87\0\0\0\0)
retractOverExtrudeLen1=@Variant(\0\0\0\x87\0\0\0\0)
sequentialPrinting=false
shellAlterableStartPos=true
shellCnt=@Variant(\0\0\0\x87@\0\0\0)
shellInvisibleInnerMaxSpeed=@Variant(\0\0\0\x87\x42\xc8\0\0)
shellInvisibleInnerSpeedRatio=@Variant(\0\0\0\x87?L\xcc\xcd)
shellMaxOverlapRatio=@Variant(\0\0\0\x87>\x99\x99\x9a)
shellOuterMaxSpeed=@Variant(\0\0\0\x87\x41\xc8\0\0)
shellOuterSpeedRatio=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
shellPrintOrder=2
shellStartAccDist=@Variant(\0\0\0\x87\x42H\0\0)
shellStartAccEnable=true
shellStartPosClosestX0=@Variant(\0\0\0\x87\x46\x1c@\0)
shellStartPosClosestX1=@Variant(\0\0\0\x87\x46\x1c@\0)
shellStartPosClosestY0=@Variant(\0\0\0\x87\xc2\xc8\0\0)
shellStartPosClosestY1=@Variant(\0\0\0\x87\xc2\xc8\0\0)
shellStartPosMode=1
shellVisibleInnerMaxSpeed=@Variant(\0\0\0\x87\x42\xa0\0\0)
shellVisibleInnerSpeedRatio=@Variant(\0\0\0\x87?\x19\x99\x9a)
shrinkageOffsetX=@Variant(\0\0\0\x87\0\0\0\0)
shrinkageOffsetY=@Variant(\0\0\0\x87\0\0\0\0)
shrinkageOffsetZ=@Variant(\0\0\0\x87\0\0\0\0)
supportExtruderType=0
supportLineHorzExpansion=@Variant(\0\0\0\x87\0\0\0\0)
supportLinePathAngle=@Variant(\0\0\0\x87\x42\x34\0\0)
supportLinePathDensity=@Variant(\0\0\0\x87>L\xcc\xcd)
supportLinePathSpace=@Variant(\0\0\0\x87@ \0\0)
supportLinePattern=0
supportLineSpaceRaft=@Variant(\0\0\0\x87>\x19\x99\x9a)
supportLineSpaceXy=@Variant(\0\0\0\x87>\xb3\x33\x33)
supportLineSpaceZ=@Variant(\0\0\0\x87>L\xcc\xcd)
supportLineSpeedRatio=@Variant(\0\0\0\x87?333)
supportLineThickness=@Variant(\0\0\0\x87?L\xcc\xcd)
supportLineTopSolidCnt=@Variant(\0\0\0\x87@@\0\0)
supportLineTopSolidDensity=@Variant(\0\0\0\x87?s33)
supportLineWithOutline=false
supportTreeAutoZHop=true
supportTreeShellCnt=@Variant(\0\0\0\x87@@\0\0)
supportTreeSpaceXy=@Variant(\0\0\0\x87>L\xcc\xcd)
supportTreeSpeedRatio=@Variant(\0\0\0\x87?\x19\x99\x9a)
travelSpeed=@Variant(\0\0\0\x87\x42\x8c\0\0)
vaseMode=true
voltageE0=@Variant(\0\0\0\x87\x42\xc8\0\0)
voltageE1=@Variant(\0\0\0\x87\x42\xc8\0\0)
voltageX=@Variant(\0\0\0\x87\x42\xc8\0\0)
voltageY=@Variant(\0\0\0\x87\x42\xc8\0\0)
voltageZ=@Variant(\0\0\0\x87\x42 \0\0)
wallEnable=false
wallGenInner=true
wallMargin=@Variant(\0\0\0\x87@ \0\0)
wallShellCnt=@Variant(\0\0\0\x87@\0\0\0)
wallSpeed=@Variant(\0\0\0\x87\x42p\0\0)
zHopHeight=@Variant(\0\0\0\x87>L\xcc\xcd)
zHopMinDist=@Variant(\0\0\0\x87?\x80\0\0)
zHopMode=2
zTranslate=@Variant(\0\0\0\x87\0\0\0\0)

[Custom]
filamentSizes0=@Variant(\0\0\0\x87?\xe0\0\0)
filamentSizes1=@Variant(\0\0\0\x87\0\0\0\0)
machineId=21
nozzleSize=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
profileName=Glass
