Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 8
Active frames: 11
Frames order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
Active cycles: 1
Frame rate: 2
Duration: 3600
Active cooldown: 7

Bubble slots: 3

Slot: 0
X: 5
Y: 28
Text: #HaKCerBeats by\nARCHWISP.com
AlignH: Right
AlignV: Bottom
StartFrame: 0
EndFrame: 8

Slot: 1
X: 5
Y: 28
Text: It's Morbin' Time!!!
AlignH: Right
AlignV: Bottom
StartFrame: 9
EndFrame: 12

Slot: 2
X: 5
Y: 28
Text: $ msfconsole\nmsf > \nuse exploit/...
AlignH: Right
AlignV: Bottom
StartFrame: 13
EndFrame: 18
